{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "pd.core.common.is_list_like = pd.api.types.is_list_like\n",
    "\n",
    "from pandas_datareader import data as pdata\n",
    "import matplotlib.pyplot as plt\n",
    "import datetime, urllib3,json\n",
    "import datetime,warnings\n",
    "\n",
    "%matplotlib inline\n",
    "\n",
    "\n",
    "import fix_yahoo_finance as yf\n",
    "yf.pdr_override() # <== that's all it takes :-)\n",
    "\n",
    "\n",
    "def get_etf_constituents(etf_tickers):\n",
    "    res={}\n",
    "    http = urllib3.PoolManager()\n",
    "    for etf in etf_tickers:\n",
    "        stock_tickers=[]\n",
    "        r = http.request('GET', 'https://core-api.barchart.com/v1/EtfConstituents?'+\n",
    "        'composite=%s&'%etf+\n",
    "        'fields=symbol,symbolName,percent,sharesHeld,symbolCodes,symbolType,lastPrice,dailyLastPrice&'+\n",
    "        'orderBy=percent&orderDir=desc&meta=field.shortName,field.type,field.description&page=1&'+\n",
    "        'limit=100&'+\n",
    "        'raw=1')\n",
    "        datas = json.loads(r.data.decode('utf-8'))['data']\n",
    "\n",
    "        #print(\"datas \", datas)\n",
    "        for data in datas:\n",
    "            if (data['symbol'] != 'Unassigned') and \\\n",
    "                (data['symbol'] != '') and (data['symbol'] != etf):\n",
    "                stock_tickers.append(data['symbol'])\n",
    "\n",
    "\n",
    "        res[etf]=stock_tickers\n",
    "    #print(\"append etc dict \", res)\n",
    "    return res\n",
    "\n",
    "\n",
    "#etfs=['XLF']\n",
    "\n",
    "def check_all_etfs_corr(etfs, all_stocks_px, corr_thd =[0.9,0.9,0.9]):\n",
    "\n",
    "    etf_dict =get_etf_constituents(etfs)\n",
    "\n",
    "    #end_dt = datetime.datetime.strptime(end_date, '%Y-%m-%d')\n",
    "    #start_date = (end_dt-datetime.timedelta(days=(window*2))).strftime(\"%Y-%m-%d\")\n",
    "    etf_set={}\n",
    "    for key, value in etf_dict.items():\n",
    "        df_sector=[]\n",
    "        print(key)\n",
    "        df_sector=pd.DataFrame()\n",
    "        for symbol in value:\n",
    "            if symbol in all_stocks_px.columns.values:\n",
    "                df_sector[symbol]= all_stocks_px[symbol]\n",
    "        #print(\"df sector \",df_sector)\n",
    "        #df = pdata.get_data_yahoo(value, start_date, end_date)\n",
    "\n",
    "        etf_set[key]=get_high_corr_stocks(df_sector,key, corr_thd)\n",
    "        #print(\"etf_ set\", etf_set)\n",
    "    return etf_set\n",
    "\n",
    "def get_corr_matrix(df, window,price_type='Close'):\n",
    "    for win in window:\n",
    "        if df.shape[0]< win:\n",
    "            warnings.warn(\" Increase window size \")\n",
    "            return\n",
    "\n",
    "    price_df = df\n",
    "    dates = price_df.index.values\n",
    "    symbol =price_df.columns.values\n",
    "    price =  price_df.as_matrix()\n",
    "    corr_mtxs={}\n",
    "\n",
    "    for win in window:\n",
    "        corr_mtxs[win] = np.corrcoef(price[-win:], rowvar=False) #col is variable\n",
    "\n",
    "    #print(corr_mtx)\n",
    "    return dates, symbol, corr_mtxs\n",
    "\n",
    "\n",
    "def get_high_corr_stocks(df,sector=None, corr_thd = [0.9,0.9,0.8], window=[120,60,20]):\n",
    "\n",
    "    print ( \"===== correlation thd %f====== \"%corr_thd[0], corr_thd)\n",
    "    corr_period={}\n",
    "\n",
    "    dates, symbols, corr_mtxs = get_corr_matrix(df,window)\n",
    "\n",
    "    res=set()\n",
    "    for i in range (len(symbols)):\n",
    "        for j in range (i+1,len(symbols)):\n",
    "            #print (\"index \", i, j)\n",
    "            is_corr_stable = True\n",
    "            for k in range(len(window)):\n",
    "                #print (\"index \", i,symbols[i], j,symbols[j],win, corr_mtxs[win][i,j] )\n",
    "\n",
    "                #print(type(corr_mtxs[win][i,j]))\n",
    "                if corr_mtxs[int(window[k])][i,j]<corr_thd[k]:\n",
    "                    #print (\"false  \", i,symbols[i], j,symbols[j], win, corr_mtxs[win][i,j])\n",
    "                    is_corr_stable = False\n",
    "                    break\n",
    "                elif np.isnan(corr_mtxs[int(window[k])][i,j]):\n",
    "                    is_corr_stable = False\n",
    "                    break\n",
    "                    #print (\"false  \", i,symbols[i], j,symbols[j], win, corr_mtxs[win][i,j])\n",
    "                #else:\n",
    "                  #print (\"index \", i,symbols[i], j,symbols[j],win, corr_mtxs[win][i,j] )\n",
    "\n",
    "        if is_corr_stable:\n",
    "            res.update([symbols[i],symbols[j]])\n",
    "            #print (\"index \", i,symbols[i], j,symbols[j] )\n",
    "\n",
    "\n",
    "\n",
    "        #print(res)\n",
    "        #corr_period[win]=res.copy()\n",
    "\n",
    "    print(\"======HIGHLY CORR SET (%s)======\"%sector)\n",
    "    #print(res)\n",
    "    return list(res)\n",
    "\n",
    "'''\n",
    "UTILS\n",
    "'''\n",
    "def getOpenCloseDf(stockprice_panel, include_open=False):\n",
    "    \n",
    "    result=pd.DataFrame()\n",
    "    symbols= stockprice_panel.minor_axis\n",
    "    length = stockprice_panel.shape[1]\n",
    "    \n",
    "    for symbol in symbols:\n",
    "        \n",
    "        if include_open :\n",
    "            open_close_px=np.empty([2*length])\n",
    "            ts=np.empty([2*length])\n",
    "            open= stockprice_panel.minor_xs(symbol)['Open'].values\n",
    "            close = stockprice_panel.minor_xs(symbol)['Close'].values\n",
    "            for i in range (0,len(close)):\n",
    "                open_close_px[i*2]=open[i]\n",
    "                open_close_px[i*2+1]=close[i]\n",
    "                ts[i*2]= int(stockprice_panel.minor_xs(symbol).index[i].timestamp()+9.5*60*60)\n",
    "                ts[i*2+1]= int(stockprice_panel.minor_xs(symbol).index[i].timestamp()+16*60*60)\n",
    "            result[symbol]=open_close_px\n",
    "        else:\n",
    "            open_close_px=np.empty([length])\n",
    "            ts=np.empty([length])\n",
    "            close = stockprice_panel.minor_xs(symbol)['Close'].values\n",
    "            for i in range (0,len(close)):\n",
    "                open_close_px[i]=close[i]\n",
    "                ts[i]= int(stockprice_panel.minor_xs(symbol).index[i].timestamp()+16*60*60)\n",
    "            result[symbol]=open_close_px\n",
    "            \n",
    "        \n",
    "    result.index=ts\n",
    "\n",
    "    #print(result)\n",
    "    return result\n",
    "\n",
    "'''\n",
    "UTILS\n",
    "'''\n",
    "def plot_price_series(df, ts1, ts2):\n",
    "    #months = mdates.MonthLocator()  # every month\n",
    "    fig, ax = plt.subplots()\n",
    "    ax.plot(df.index, ts1, label=ts1.name,color='b')\n",
    "    ax.set_ylabel(ts1.name, color='b')\n",
    "    ax.tick_params('y', colors='b')\n",
    "    #ax.plot(df.index, ts2, label=ts2.name)\n",
    "    ax.grid(True)\n",
    "    \n",
    "    ax2 = ax.twinx()\n",
    "    ax2.plot(df.index, ts2, label=ts2.name,color='r')\n",
    "    ax2.set_ylabel(ts2.name, color='r')\n",
    "    ax2.tick_params('y', colors='r')\n",
    "    \n",
    "    fig.autofmt_xdate()\n",
    "\n",
    "    plt.xlabel('Day')\n",
    "    #plt.ylabel('Price ($)')\n",
    "    plt.title('%s and %s Daily Prices' % (ts1.name, ts2.name))\n",
    "    #plt.legend()\n",
    "    plt.show()\n",
    "\n",
    "\n",
    "import statsmodels.tsa.stattools as st\n",
    "import statsmodels.api as sm\n",
    "#result = ts.coint(ts1, ts2)\n",
    "\n",
    "#print (\"coin test - sig lvl 5%\", result)\n",
    "\n",
    "\n",
    "def coint_finder(all_stck_df, coint_thd=0.01):\n",
    "    stck_size = len(all_stck_df.columns)\n",
    "    print(\"stock size \",stck_size, len(all_stck_df))\n",
    "    pairs=[[]]\n",
    "    signal_count =0\n",
    "    for i in range (0,stck_size):\n",
    "        for j in range (i+1, stck_size):\n",
    "            ts1 = all_stck_df[ list(all_stck_df)[i]]\n",
    "            ts2 = all_stck_df[ list(all_stck_df)[j]]\n",
    "\n",
    "            coin_test = st.coint(ts1, ts2)\n",
    "            #print(coin_test)\n",
    "            if ( coin_test[1]< coint_thd ): #pvalue,  If the pvalue is small, below a critical size, then we can reject the hypothesis that there is no cointegrating relationship.\n",
    "\n",
    "                print(\"coin_test %s and %s \"%(ts1.name, ts2.name),coin_test)\n",
    "\n",
    "                x=ts2\n",
    "                y=ts1\n",
    "                x=sm.add_constant(x)\n",
    "                res = sm.OLS(y,x).fit()\n",
    "                print (\"correlation \")\n",
    "                for k in [120, 60 ,20]:\n",
    "                    if len(ts1)<k:\n",
    "                        continue\n",
    "                    corr = np.corrcoef(ts1.tail(k), ts2.tail(k))\n",
    "                    print (\"(%i):\"%k, corr[0][1])\n",
    "\n",
    "                print(\"OLS: \", res.params)\n",
    "\n",
    "                base_url= \"https://www.tradingview.com/chart/?symbol=\"\n",
    "                print(\"check chart: https://www.tradingview.com/chart/?symbol=%s-(1*%s)*%s\"%(ts1.name,res.params[1],ts2.name))\n",
    "\n",
    "                fig, ax = plt.subplots()\n",
    "                ax.plot(ts1.index,ts1-res.params[1]*ts2,label=ts1.name+\"-\"+ts2.name)\n",
    "                ax.grid(True)\n",
    "                fig.autofmt_xdate()\n",
    "                plt.legend()\n",
    "                plt.show()\n",
    "\n",
    "                plot_price_series(all_stck_df,ts1,ts2)\n",
    "\n",
    "                pairs.append([ts1.name, ts2.name])\n",
    "                print(\"===============\")\n",
    "\n",
    "                signal_count+=1\n",
    "            else:\n",
    "                pass\n",
    "    print(\"Signal count \", signal_count)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "#rolling standerdize error\n",
    "\n",
    "def get_rolling_stdize_error():\n",
    "    pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#MAIN \n",
    "\n",
    "def __main__(etfs, hist_win, check_win,\n",
    "             end_date=datetime.date.today().strftime(\"%Y-%m-%d\"),\n",
    "             include_open=False,  corr_thd = [0.9,0.9,0.9],coint_thd=0.01):\n",
    "\n",
    "    #end_date=datetime.date.today().strftime(\"%Y-%m-%d\")\n",
    "    end_dt = datetime.datetime.strptime(end_date, '%Y-%m-%d')\n",
    "    start_date = (end_dt-datetime.timedelta(days=(hist_win*2))).strftime(\"%Y-%m-%d\")\n",
    "\n",
    "    stockprice=None\n",
    "\n",
    "    symbol=[]\n",
    "    for etf in etfs:\n",
    "        symbol.extend(get_etf_constituents([etf])[etf])\n",
    "\n",
    "    stockprice = pdata.get_data_yahoo(symbol, start_date, end_date)\n",
    "    print(stockprice.shape)\n",
    "    \n",
    "    normalized_px = stockprice['Close']\n",
    "    \n",
    "    if include_open:\n",
    "        check_win *=2\n",
    "        normalized_px=getOpenCloseDf(stockprice,True)\n",
    "    #else \n",
    "        #normalized_px = getOpenCloseDf(stockprice,False)\n",
    "\n",
    "    high_corr = check_all_etfs_corr(etfs,normalized_px, corr_thd)\n",
    "\n",
    "    df_sector=pd.DataFrame()\n",
    "    for key, value in high_corr.items():\n",
    "        df_sector = pd.DataFrame(normalized_px, columns=value)\n",
    "        for symbol in value:\n",
    "            if symbol in normalized_px.columns.values:\n",
    "                df_sector[symbol]= normalized_px[symbol]\n",
    "        print(\"-----SECTOR %s-----\"%key)\n",
    "        df_sector= df_sector.tail(-check_win)\n",
    "        coint_finder(df_sector,coint_thd) # use raw price to do cointergation and regression\n",
    "        \n",
    "        \n",
    "#RUN\n",
    "etfs=['XLF','XLE','XLI','XLB','XLP','XLY','XTL','XLK','XLV','XLU','XLRE']\n",
    "\n",
    "#__main__(['XLF'],hist_win =300,check_win=120,\n",
    "         \n",
    "#         include_open=True,\n",
    "#         corr_thd = [0.5,0.5,0.5],coint_thd=0.01 )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " symbol  ['BAC', 'WFC', 'C', 'USB', 'GS', 'AXP', 'BRK.B', 'JPM', 'CME', 'MS', 'PNC', 'CB', 'SCHW', 'BLK', 'SPGI', 'BK', 'ICE', 'COF', 'MMC', 'MET', 'PGR', 'PRU', 'AIG', 'BBT', 'AON', 'TRV', 'AFL', 'ALL', 'STI', 'STT', 'MCO', 'DFS', 'TROW', 'MTB', 'NTRS', 'SYF', 'KEY', 'RF', 'WLTW', 'AMP', 'FITB', 'CFG', 'HIG', 'HBAN', 'CMA', 'AJG', 'LNC', 'L', 'ETFC', 'MSCI', 'SIVB', 'PFG', 'CBOE', 'CINF', 'RJF', 'NDAQ', 'BEN', 'ZION', 'IVZ', 'RE', 'TMK', 'UNM', 'AMG', 'JEF', 'PBCT', 'AIZ', 'BHF']\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/SPY/history (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x122879978>: Failed to establish a new connection: [Errno 60] Operation timed out',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x122879978>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/SPY/history (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x122879978>: Failed to establish a new connection: [Errno 60] Operation timed out',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-19c60beb45c7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     48\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\" symbol \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msymbol\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 50\u001b[0;31m \u001b[0mstockprice\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_data_yahoo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart_date\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend_date\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     51\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstockprice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     52\u001b[0m \u001b[0;31m#stockprice=stockprice['Close']\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fix_yahoo_finance/__init__.py\u001b[0m in \u001b[0;36mdownload\u001b[0;34m(tickers, start, end, as_panel, group_by, auto_adjust, progress, actions, threads, **kwargs)\u001b[0m\n\u001b[1;32m    167\u001b[0m         download_chunk(tickers, start=start, end=end,\n\u001b[1;32m    168\u001b[0m                        \u001b[0mauto_adjust\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mauto_adjust\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprogress\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mprogress\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m                        actions=actions, **kwargs)\n\u001b[0m\u001b[1;32m    170\u001b[0m     \u001b[0;31m# threaded download\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    171\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fix_yahoo_finance/__init__.py\u001b[0m in \u001b[0;36mdownload_chunk\u001b[0;34m(tickers, start, end, auto_adjust, progress, actions, **kwargs)\u001b[0m\n\u001b[1;32m    318\u001b[0m         \u001b[0;31m# yahoo crumb/cookie\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    319\u001b[0m         \u001b[0;31m# crumb, cookie = get_yahoo_crumb()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 320\u001b[0;31m         \u001b[0mget_yahoo_crumb\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    321\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    322\u001b[0m         \u001b[0mtried_once\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fix_yahoo_finance/__init__.py\u001b[0m in \u001b[0;36mget_yahoo_crumb\u001b[0;34m(force)\u001b[0m\n\u001b[1;32m     60\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0m_YAHOO_CRUMB\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_YAHOO_COOKIE\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m     \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_requests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://finance.yahoo.com/quote/SPY/history'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m     \u001b[0m_YAHOO_COOKIE\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcookies\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'B'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /quote/SPY/history (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x122879978>: Failed to establish a new connection: [Errno 60] Operation timed out',))"
     ]
    }
   ],
   "source": [
    "window=300\n",
    "etfs=['XLF','XLE','XLI','XLB','XLP','XLY','XTL','XLK','XLV','XLU','XLRE']\n",
    "etfs=['XLF']\n",
    "\n",
    "end_date=datetime.date.today().strftime(\"%Y-%m-%d\")\n",
    "end_dt = datetime.datetime.strptime(end_date, '%Y-%m-%d')\n",
    "start_date = (end_dt-datetime.timedelta(days=(window*2))).strftime(\"%Y-%m-%d\")\n",
    "\n",
    "\n",
    "stockprice=None\n",
    "\n",
    "symbol=[]\n",
    "#FIXME get_etf_constituents\n",
    "#for etf in etfs:\n",
    "#    symbol.extend(get_etf_constituents([etf])[etf])\n",
    "\n",
    "symbol =['BAC','WFC','C','USB','GS','AXP',\n",
    "'BRK.B','JPM','CME','MS',\n",
    "'PNC','CB','SCHW','BLK',\n",
    "'SPGI','BK',\n",
    "'ICE','COF',\n",
    "'MMC','MET','PGR',\n",
    "'PRU','AIG',\n",
    "'BBT','AON','TRV',\n",
    "'AFL','ALL',\n",
    "'STI','STT',\n",
    "'MCO','DFS',\n",
    "'TROW',\n",
    "'MTB','NTRS',\n",
    "'SYF','KEY',\n",
    "'RF','WLTW',\n",
    "'AMP',\n",
    "'FITB','CFG',\n",
    "'HIG','HBAN',\n",
    "'CMA','AJG',\n",
    "'LNC',\n",
    "'L','ETFC',\n",
    "'MSCI',\n",
    "'SIVB','PFG',\n",
    "'CBOE','CINF',\n",
    "'RJF','NDAQ',\n",
    "'BEN','ZION',\n",
    "'IVZ',\n",
    "'RE','TMK',\n",
    "'UNM','AMG',\n",
    "'JEF','PBCT',\n",
    "'AIZ','BHF',]\n",
    "\n",
    "print(\" symbol \", symbol)\n",
    "stockprice = pdata.get_data_yahoo(symbol, start_date, end_date)\n",
    "print(stockprice.shape)\n",
    "#stockprice=stockprice['Close']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# MAIN - generate plot \n",
    "\n",
    "#SET-UP\n",
    "include_open = False\n",
    "window =300\n",
    "corr_thd = [0.0,0.0,0.0]\n",
    "coint_thd=0.05\n",
    "\n",
    "#RUN\n",
    "normalized_px = getOpenCloseDf(stockprice)\n",
    "if include_open:\n",
    "    window *=2\n",
    "    normalized_px=getOpenCloseDf(stockprice,True)\n",
    "\n",
    "high_corr = check_all_etfs_corr(etfs,normalized_px, corr_thd)\n",
    "\n",
    "df_sector=pd.DataFrame()\n",
    "for key, value in high_corr.items():\n",
    "    df_sector = pd.DataFrame(normalized_px, columns=value)\n",
    "    for symbol in value:\n",
    "        if symbol in normalized_px.columns.values:\n",
    "            df_sector[symbol]= normalized_px[symbol]\n",
    "    print(\"-----SECTOR %s-----\"%key)\n",
    "    df_sector= df_sector.tail(window)\n",
    "    coint_finder(df_sector,coint_thd) # use raw price to do cointergation and regression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
